<h1>Editing purchase</h1>

<form action="/purchase/<%= @purchase.id %>" method="post">

  <div class="form-group">
    <label for="name">Name</label>
    <div>
      <input type="text" value="<%= @purchase.name %>" name="purchase_name" placeholder="name">
    </div>
  </div>

  <div class="form-group">
    <label for="cost">Cost</label>
    <div>
      <input type="text" value="<%= @purchase.cost %>" name="purchase_cost" placeholder="0.00">
    </div>
  </div>

  <div class="form-group">
    <div>
      <button type="submit">Update</button>
    </div>
  </div>
</form>

<a href="/purchase/<%= @purchase.id %>">Show</a> |
<a href="/">Back</a>
