<h1>Listing Purchases</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Cost</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <%= for purchase <- @purchases do %>
      <tr>
        <td><%= purchase.name %></td>
        <td><%= purchase.cost %></td>
        <td><a href="/purchase/<%= purchase.id %>">Show</a></td>
        <td><a href="/purchase/<%= purchase.id %>/edit">Edit</a></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<a href="/new">New Purchase</a>
