<div class="row">
  <div class="col-lg-12">
    <h1>New purchase</h1>
    <form class="form-horizontal" action="/new" method="post" name="newPurchase">
    
      <div class="form-group">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="name" name="name" placeholder="Name">
        </div>
      </div>

      <div class="form-group">
        <label for="cost" class="col-sm-2 control-label">Cost</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="cost" name="cost" placeholder="0.00">
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-warning">Save</button>
        </div>
      </div>
    </form>

    <a href="/">Back</a>
  </div>
</div>
